server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.jpa.database=H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=sa

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
