server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.jpa.database=H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=sa

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create

#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
upload.path=C:/project/codingcafe/client/src/assets/images/
